
events {
  worker_connections 768;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
#   gzip_proxied any;
#   gzip_types text/plain application/json;
#   gzip_min_length 1000;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  server {
    listen 80;
    
    client_max_body_size 80M;

    location /static/ {
      alias /srv/staticfiles/;
    }

    location /media/ {
      alias /srv/mediafiles/;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol ssl;
			proxy_set_header X-Forwarded-SSL on;
      proxy_pass http://127.0.0.1:5500;
    }
  }
}
